{
  "name": "megafon-intraservice",
  "version": "2.1.0",
  "private": true,
  "description": "МегаФон ВАТС → Cloudflare Worker → D1 → IntraService",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "npm run db:migrations:apply && wrangler deploy",
    "db:create": "wrangler d1 create megafon-intraservice",
    "db:init": "wrangler d1 execute megafon-intraservice --remote --file=schema.sql",
    "db:migrations:apply": "wrangler d1 migrations apply DB --remote",
    "db:migrations:list": "wrangler d1 migrations list DB --remote",
    "db:query": "wrangler d1 execute megafon-intraservice --remote --command",
    "tail": "wrangler tail",
    "types": "wrangler types"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "wrangler": "^4.127.1"
  }
}
