{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "megafon-intraservice",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-01",
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "megafon-intraservice",
      "database_id": "ea1c5ad2-1a8e-404d-a2b2-bebdba22e8c5",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "secrets": {
    "required": [
      "MEGAFON_CRM_TOKEN",
      "WEBHOOK_SECRET_PATH",
      "INTRASERVICE_URL",
      "INTRASERVICE_LOGIN",
      "INTRASERVICE_PASSWORD"
    ]
  }
}
